<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Color Code Converter and Gst</title>
</head>
<body>
    <div>
        <p align="center" class="heading" style="font-size: 30px;">Goods And Service Tax Calculator :</p>   
        <p>Initial Amount : <input type="text" id="iniamt" placeholder="Amount In Rs" oninput="net()">
        <button id="clear" onclick="document.getElementById('iniamt').value = ''"> Clear </button></p>        
        <p>Rate of GST : <input type="number" id="gst" placeholder="Enter Percentage" oninput="net()" onchange="net()"> % </p>
        <button class="button addsub" type="submit" onclick="add()">Add Gst</button>
        <button class="button" type="submit" onclick="sub()">Sub Gst</button>
        <p>Net Amount :  <input type="number" id="netamt" placeholder="0" disabled></p>
        <p>GST Amount :  <input type="number" id="gstamt" placeholder="0" disabled></p>
        <p>Gross Amount : <input type="number" id="grossamt" placeholder="0" disabled></p>
    <button class="button align" id="reset" onclick="reset()" type="reset"> Reset </button> 
    <br>
    <br>
</div>
<script src="index.js"></script>
</body>
</html>